<base href="{{config('app.url')}}">

<p>Здравствуйте, на сайте {{config('app.name')}} был оставлен запрос на резервирование.</p>
<p>Вы можете просмотреть информацию в административной панели по ссылке:</p>
<a href="{{config('app.url')}}/admin/order/{{$model->id}}">Заказ #{{$model->id}}</a>